{
  "name": "@game-forge/wechat-mini-program",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@game-forge/game-cartridge": "workspace:*",
    "@game-forge/resources": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
